<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Lab 1: Maryann Cortez Personal Website</title>
        <style>
            
            td{
                padding-right:10px;
                font-size:1.3em;
            }
            
            td strong{
                color:orange;
            }
            
            table{
                margin:0px auto;
            }
            
            #table-header{
                background-color: #351a00;
            }
            .table-row {
                background-color: #753900;
            }
            
            ul{
                text-align:left;
                padding-left:200px;
            }
            
            .hobby{
                color: yellow;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Maryann Cortez</h1>
        </header>
        <hr>
        <main>
            <div id = "content">
                <!-- Create the table to hold experience data -->
                <table>
                    <tr id+"table-header">
                        <td><strong>Programming Language</strong></td>
                        <td><strong>Years Experienced</strong></td>
                    </tr>
                    
                    <tr class = "table-row">
                        <td>Java</td>
                        <td>3</td>
                    </tr>
                </table>
                
                <ul>
                    <li><span class= "hobby"></span>Stuff</li>
                    <li><span class= "hobby"></span>Stuff</li>
                    <li><span class= "hobby"></span>Stuff</li>
                    <li><span class= "hobby"></span>Stuff</li>
                </ul>
                
            </div>
        </main>
    </body>
</html>
    